version: '3'

services:
  restaurant-mobile-app:
    build: ./restaurant-mobile-app
    image: claclacla/restaurant-mobile-app
    container_name: RestaurantMobileApp
    volumes:
      - "${APP_FOLDER}:/usr/src/app"
    ports:
      - 19000:19000
      - 19001:19001
    tty: true
    stdin_open: true