version: '3'

networks:
  api_server:
    driver: bridge

services:
  restaurant-mobile-app:
    build: ./restaurant-mobile-app
    image: claclacla/restaurant-mobile-app
    container_name: RestaurantMobileApp
    volumes:
      - "${APP_FOLDER}:/usr/src/app"
    networks:
      - api_server
    ports:
      - 19000:19000
      - 19001:19001
    tty: true
    stdin_open: true

  api-server:
    build: ./api-server
    image: claclacla/api-server
    container_name: ApiServer
    ports:
      - 3000:3000
    volumes:
      - "${APP_FOLDER}:/usr/src/app"
    networks:
      - api_server
    tty: true
    stdin_open: true